<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./font.css" rel="stylesheet">  
  <link rel="shortcut icon" href="img/my.ico">


<!-- swiper -->
<link rel="stylesheet" href="sw/swiper-bundle.min.css" /> 

	<title>Обучение маникюру, курсы маникюра в Тольятти. Cristal Studio.</title>

  <style> 
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: normal;
}
html,
body {
	margin:0px;
	height:100%;
	font-family: r4;
	color: white;	
}


a {color: inherit;}


.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

.wide {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}


.hidden {
  display: none;
}

.weld {
  white-space: nowrap;
}
/*-------------*/  
  :root {
	--nice: #fa61a4;
  }
  
  :root {
	--nice2: #d13689;
  }  
  
  









/************************1*/


h1{	
	margin:0px 0px 0px 77px;
	padding: 33px 0px 33px 70px;
		
	font-family:r5;
	font-size:15px;
	text-align: right;
	text-indent:23px;	
	text-shadow: 1px 1px 5px white;	
	}
	
/************hat хедер№1*****************************/	
.hat{
	margin: 0 auto;
	max-width: 1080px; aspect-ratio:9/19;
	background-image: url(img/hat.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 1%;
	}	
/******* кнопка запишись *********/	
.april{/* обертка кнопки запишись */
	display: block;
	width: 100vw;
	max-width:1080px;
	text-align: center;
	}

.mart{/* фон кнопки */
		border: 3px solid black; 
		border-radius:30px;	
		background-color: white;			
		background-image: url(img/whatsapp.svg);				
		background-position: right 5px center;
		background-size:auto 51px ;
		background-repeat: no-repeat;
		background-attachment: local;
		box-shadow: -3px 1px 10px rgba(0,0,0,0.5);
		cursor: pointer;}
.pain{ /* блок для надписи */
	margin-right:35px; font-size:24px;
				padding: 5px 52px 4px 22px;}
				
				
.mart2{border: 3px solid black; border-radius:30px;	
	background-color: white;			
	background-image: url(img/whatsapp.svg);				
	background-position: right 5px center;
	background-size:auto 51px ;
	background-repeat: no-repeat;
	background-attachment: local;
	box-shadow: -3px 1px 10px rgba(0,0,0,0.5);
	cursor: pointer;}
.pain2{margin-right:35px; font-size:24px;
				padding: 5px 33px 4px 20px;}				
				
.app1{ /* напись на кнопке */
	font-weight:700;
	line-height:49px;
	}
.app2{display: none;font-size:20px;}
	
@media screen and (max-width: 440px) {
.mart,.mart2{background-size:auto 25px ;}
.pain,.pain2{font-size:13px;}
.app1{line-height:29px;}
.app2{font-size:10px;}
}	




/****** таймер *********/
#act{
	margin: 0 auto;
	padding:3px 10px 2px;
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
	color: black;
	background-color: none;
	font-family: sans-serif;
	}

.ring{
	margin:1px;
	width:70px;
	aspect-ratio:1;
	border-radius:50%;
	border: 3px solid black;
	display:grid;
	place-items:center;
	background: transparent;
	font-family: sans-serif;	
	}	
#xhh,#xmm,#xss{
	line-height:0;
	font-size:9px;
	margin-top:-19px;
	}
#fanh,#fanm,#fans{
	display: inline-block;
	font-size:28px;
}	
#tablo{display: flex;}
#soon{font-family: r4;font-size:31px;
	font-weight:900;text-align: center;
	text-transform:uppercase;color: var(--nice2);
	}
@media screen and (max-width: 440px) {
	.ring{width:38px;font-size:17px;border: 2px solid black;}
	#xhh,#xmm,#xss{
		font-size:5px;
		margin-top:-10px;
		}
	#fanh,#fanm,#fans{
		font-size:14px;
	}	
	
	.hat{padding-bottom: 0%;}
	#soon{font-size:13px}
}	
	
	



/******** супер привет******************************************/

.privet{
	margin: 0 auto;
	max-width: 720px; aspect-ratio:72/128;
	background-image: url(cris/apr2.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
	
	}


/**************** одно кнопочная секция *****/	 
.that{text-align: center;}
/*********** футер  ******************/
.ft{
	padding-bottom: 39px;
	background: var(--nice);
	padding: 90px 0px 60px 0px;
	background-image: url(cris/apr4.jpg);
	background-position: bottom center;

	background-size: 720px auto;
	background-size: 720px cover;	
	background-size: 720px 50%;	
	background-size: 720px;	
	background-size: 100%;	
	background-repeat: no-repeat;
	background-attachment: local;	
	
	
	
}

.ft_soc li{
	margin:2.5px;
	display: grid;
	place-items: center;
	width:58px; height:58px;
	cursor: pointer;
	transition: all 0.5s;
}
.ft_soc li:hover {transform: scale(1.5);}
.ft_soc li:hover svg path {fill: purple;}
.ft_soc li img{display: block}
.ft_soc{
	margin: 0 auto;
	padding: 20px 0 55px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: fit-content;
	list-style-type: none;
	}	
	
.ft__feet{padding: 20px 0 20px;color:black;}
.ft_feet_1{
	margin:0 auto;
	text-align: center;
	max-width: 500px;
	overflow: hidden
	}
	
.ft_bott{color: black;}	
.ft_bott li {text-align: center; font-size:0.83em;font-weight: bold;}
.ft_bott li a{font-size: 1em;l0ine-height: 40px;display: block;padding:16px 0px 0px;}
	
/***************************************/






.spoy1{padding-top: 33px;color: black;}
/******************************/
details{
  display:block;
  background: white;
  width:100%;/*450px;*/
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow:hidden;
  margin-bottom: 1.5rem;
  color: black;
  border: 1px solid var(--nice);
	border: none;
}
summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
   padding: .3em .3em .3em 1.4em;
  border: 1px solid black;
	border-radius: 8px;
	background-color: var(--nice); 
	transition: background-color 1s;
	text-shadow: 1px 1px 10px white;	
}
summary:before {  
  top: .4em;
  left: .3em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform 1.0s;
}
details[open]{border: 3px solid var(--nice);}

details[open] > summary {
	border: none;
	background-color: white;
	}

details[open] > summary:before {
  transform: rotateZ(90deg);
}
summary ~ * {
   padding: 0 2em 10px 2em;
}
details[open] summary ~ *{ 
  animation: sweep 0.5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
} 
/**********  документ в спойлере  *************/	
.male{list-style: none;}
.male li:before{    
	content: '🔻️';
    margin: 0 1em;    /* any design */}	
.dott{list-style: none;}
.dott li:before{    
	content: '•';
    margin: 0 1em;    /* any design */}		
.mines{list-style: none;}
.mines li:before{    
	content: '-';
    margin: 0 1em;    /* any design */}		
	
.digg{list-style-type:decimal;
margin-left:35px;
}	
.nonul{list-style: none;}
.rass{text-align: center;padding:22px 0 33px;color: black;}


.spoy1_1{text-align:center;}
.spoy1_2{width:100%;}
.spoy1_3{text-align: left;}
.spoy1_4{align-self: flex-end;}
/******************************/

/******************************/
/******************************/

/******************************/

/*swiper-container*****/

/******************************/


/************** баннер  **************/
.bann{
	margin: 0 auto;
	padding:188px 0 0 0;
	max-width: 720px; aspect-ratio:72/128;
	background-image: url(cris/apr3.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
	text-align: center;
}
.bannbtn{
	margin: auto;
	cursor: pointer;
	width:75%; height:13%;
	border: none;
	border-radius: calc(60px);
	background-image: url(cris/apr31.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
}
@media screen and (max-width: 720px) {
.bann{padding:25.5% 0 0 0;}
}

/*-----------------------------------------------------*/
/************** ноль сомнений  **************/
.null{
	margin: 0 auto;
	padding: 683px 0 0 0;/**/
	max-width: 720px; aspect-ratio:113/160;
	background-image: url(cris/apr6.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
	text-align: center;
}
.nullbtn{
	margin: auto;
	cursor: pointer;
	width:63%; height:35%;
	border: none;
	border-radius: calc(38px);
	background-image: url(cris/apr61.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
}
@media screen and (max-width: 720px) {
.null{padding:92% 0 0 0;}
}

/*-----------------------------------------------------*/
/************** курсы и прочее  **************/
.kurs{
	margin: 0 auto;
	padding: 188px 0 0 0;/**/
	max-width: 720px; aspect-ratio:72/128;
	background-image: url(cris/apr1.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
	text-align: center;
}
.kursbtn1{
	margin: 0 auto 14%;/*88px*/
	cursor: pointer;
	width:75%; height:12.5%;
	border: none;
	border-radius: calc(38px);
	background-image: url(cris/apr11.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
}
.kursbtn2{
	margin: auto;
	cursor: pointer;
	width:75%; height:12.3%;
	border: none;
	border-radius: calc(38px);
	background-image: url(cris/apr12.jpg);
	background-position: top center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: local;
}
@media screen and (max-width: 720px) {
.kurs{padding:25% 0 0 0;}
.kursbtn1{margin: 0 auto 14%;border-radius:0px;}
.kursbtn2{border-radius:0px;}
}

/*-----------------------------------------------------*/

/**********    снежинки     ****************/
.snowflake {/* customizable snowflake styling */
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}	
/**************/
#ii{
margin: 0 auto; 
padding: 24% 10px 20px;
w0idth:70%; max-width: 720px;
	background:url(cris/apr4.jpg);
	background-position: top center;
	background-size: cover;
	b0ackground-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: local;

text-align: center;
overflow: hidden;
color: white;
a0spect-ratio:72/99;
}

.slider6{color:black;overflow:hidden;}
.slider6 img{max-width:100%;}
/**************/

#iii{
margin: 0 auto; 
padding: 24% 10px 20px;
w0idth:70%; max-width: 720px;
	background:url(cris/apr5.jpg);
	background-position: top center;
	background-size: cover;
	b0ackground-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: local;

text-align: center;
overflow: hidden;
color: white;
a0spect-ratio:72/99;
}

.slider7{overflow:hidden;}
.slider7 video{max-width:100%;}

/**************/

#iiii{
margin: 0 auto; 
padding: 24% 10px 20px;
w0idth:70%; max-width: 720px;
	background:url(cris/apr5.jpg);
	background-position: top center;
	b0ackground-size: cover;
	background-size: 100% auto;
	background-repeat: repeat-y;
	background-attachment: local;

text-align: center;
overflow: hidden;
color: white;
a0spect-ratio:72/99;
}

.slider8{overflow:hidden;}
.slider8 img{max-width:100%;}

@media screen and (max-width: 420px) {



}

/* *********************** */
  </style>  
</head>
<body>
<!-- -
<div class="snowflakes" aria-hidden="true" style="">
  <div class="snowflake">  ❅  </div>
  <div class="snowflake">  ❅  </div>
  <div class="snowflake">  ❆  </div>
  <div class="snowflake">  ❄  </div>
  <div class="snowflake">  ❅  </div>
  <div class="snowflake">  ❆  </div>
  <div class="snowflake">  ❄  </div>
  <div class="snowflake">  ❅  </div>
  <div class="snowflake">  ❆  </div>
  <div class="snowflake">  ❄  </div>
</div>
- -->
<header class="hat">
	<div class="april">
		<button class="mart"
		onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'"
		style="background-color: var(--nice);"
		>			
			<div class="pain">
				<span class="app1">Записаться на курс</span>
			</div>
		</button>	
	</div>
	
	<div id="act">
		<h3 id="soon">До конца акции осталось</h3>	
		<div id="tablo">
			<button class="ring">
				<span id="fanh">6</span>
				<h3 id="xhh">час</h3>
			</button>
			<button class="ring">
				<span id="fanm">00</span>
				<h3 id="xmm">минут</h3>
			</button>				
			<button class="ring">
				<span id="fans">00</span>
				<h3 id="xss">секунд</h3>
			</button>										
		</div>
	</div>	<!-- act -->
</header>



<header class="privet">
</header>






<section class="container spoy1">
	<!-- ------------------------------------------------------ -->
	<details>
		<summary>
			<span>Маникюр с нуля <br>&laquo;Мега Star Up&raquo;</span>
			<span> 20000&nbsp;&#8381;</span>
		</summary>
		<div class="spoy1_1">
			<img class="spoy1_2" src="img/k1.webp" alt="o">
		</div>
		<div>	
			<button class="mart2" onclick="
			window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
					<p class="app2">через WhatsApp</p>
				</div>
			</button>	
		</div>	
		<h2>О курсе</h2>
		<p>
			Хочешь получить красивую и стильную профессию, которая станет пропуском в твою новую жизнь? У тебя будут свободный график, неограниченный доход от 60 000 руб., время на себя и хобби и — самое главное — самореализация! Ты пришла по адресу!
		</p>
		<p>
			На этом курсе тебя ждут:
			<ul class="dott">
				<li> обширный блок теории, чтобы ты была полностью уверена в своих действиях и стала Профессионалом;
				<li> практики на 6х моделях, чтобы ты увидела, как работать с разными руками клиентов;
				<li> авторские техники и личные наработки Анны Донцовой — топового преподавателя школы и мастера с многолетним опытом.
			</ul>
		</p>
		<p>
			Твой результат:
			<ul class="dott">
				<li> Ты мастер чистого и безопасного маникюра с покрытием и салонными дизайнами.
				<li> Ты уверенно принимаешь первых клиентов и знаешь, что справишься с любыми руками.
				<li> Твой прайс сразу достигает минимум 1000 рублей за 1 клиента!
			</ul>
		</p>
		<p>
			Что ты узнаешь и чему научишься на курсе:
			<br>
			Теория + практика<br>
			Новый Базовый 😍<br>
			Курс “МЕГА Start up”<br>
			Мощнейший теоретический блок!
			<ul class="mines">
				<li>Имидж мастера
				<li>Правильно оборудованное рабочее место + электрооборудование
				<li>Аппарат. Правила работы
				<li>Алгоритм действий комби маникюра
				<li>Анализ работ
				<li>Строение ногтевого аппарата 
				<li>Анатомическое строение НП
				<li>Заболевания ногтей
				<li>Строение кожи
				<li>Что такое кутикула?
				<li>Направление, длина, форма
				<li>Архитектура
				<li>Материаловедение
				<li>Расскажу где и что покупать!
				<li>Дезинфекция
				<li>Правила работы с режущим инструментом
				<li>Ремонт, реставрация НП, Донаращивание
				<li>Опил форм, разбор схем и ошибок 
				<li>Дизайны:паталь,фольга, стразы, паутинка, слайдеры и т.д.
				<li>Соц. Сети
				<li>Секреты фотографии. Научу фотографировать работы!
			</ul>
		</p>
		<p>
			4 дня обучение = 6 моделей и потрясающихся фото работ в портфолио
		</p>
		<p>
			День 1<br>
			Знакомство<br>
			Теоретический блок<br>
			Обед<br>
			Практика на модели
		</p>
		<p>
			День 2<br>
			Разбор вчерашних работ и ошибок<br>
			Практика на модели<br>
			Обед<br>
			Практика на модели
		</p>
		<p>
			День 3<br>
			Разбор вчерашних работ и ошибок<br>
			Практика на модели<br>
			Обед<br>
			Практика на модели
		</p>
		<p>
			День 4<br>
			Разбор вчерашних ошибок<br>
			Экзамен ( теоретическая часть)<br>
			Обед<br>
			Экзамен ( практическая часть)<br>
			Фотосессия вручение сертификатов и подарков.
		</p>
		<p>
			Также бонусом:🎁<br>
			Достраивание сломанных ногтей, укрепление ногтевых пластин, наращивание длины ногтя на форму.
		</p>
		<p>
			По окончанию курса выдаётся авторский сертификат Анны Донцовой.
		</p>
		<p>
			Длительность курса: 4 дня
		</p>
		<p>
			Количество учеников в группе: до 4х человек
		</p>
		<p>
			ОЧЕНЬ ВАЖНО ☝:<br>
			Все необходимые инструменты и материалы наша школа предоставляет на время обучения для вас.
		</p>
		<p>
			Преподаватель курса:<br>
			Анна Донцова - основатель студии маникюра и педикюра «Cristal», опыт работы с разной сложностью ногтями более 9 лет, мастер с каждодневной практикой до 10 клиентов в день, национальный тренер по маникюру.
		</p>
		<p>
			<ul class="nonul">
				<li>Знаю аппаратную технику маникюра "от и до".
				<li>Знаю, как научить любого легко справляться даже с очень сложными руками!
				<li>Регулярно обновляю программы курсов, чтобы вы получали только самые свежие "фишечки".
				<li>На курсе выжимаю максимум из каждого ученика!
			</ul>
		</p>
		<p>
			Тебя ждёт множество подарков!🎁
			<ul class="bird">
				<li>Методическое пособие по маникюру от А до Я с подробными схемами и картинками.
				<li>Диплом государственного образца.
				<li>Nail box с материалами для старта.
			</ul>
		</p>


		<div>
			<button class="mart2" onclick="
			window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
					<p class="app2">через WhatsApp</p>
				</div>
			</button>		
		</div>
	</details>
<!-- ------------------------------------------------------ -->

	<details>
		<summary>
			<div class="spoy1_3">Курс "Сверхскорость"</div>
			<div class="spoy1_4"> 7000&nbsp;&#8381;</div>
		</summary>
		<div class="spoy1_1">
			<img class="spoy1_2" src="img/k2.webp" alt="0">
		</div>
		<div>
			<button class="mart2" onclick="
			window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
					<p class="app2">через WhatsApp</p>
				</div>
			</button>	
		</div>
		<h2>О курсе</h2>
		<div>
			Вы мастер по аппаратному, комбинированному или классическому маникюру?<br>
			Хотите сократить время процедуры без смены техники?<br>
			Курс "Сверхскорость" расскажет о том, какие материалы, инструменты и способы работы с ними, а также стратегии общения с клиентом сэкономят ваше время.<br>
			После прохождения курса выдаётся электронный сертификат.<br>
			Кому подойдет этот курс?<br>
			Для всех мастеров с любой техникой: классический, аппаратный, комбинированный маникюр, которые хотят сократить время работы.<br>
			Почему вам необходимо пройти курс "Сверхскорость"?<br>
			<ul class="dott">
				<li>Тратите большое количество времени на разговоры с клиентами, отвлекаясь от основной работы?
				<li>Клиенты постоянно опаздывают и срывают вам запись?
				<li>Клиент не может определиться с цветом и дизайном, тем самым отнимает ваше время?
				<li>Постоянно возвращаетесь для доработки предыдущих этапов маникюра?
				<li>После снятия гель-лака фрезой ногти неровные, бугристые, и это тормозит выравнивание?
				<li>Долго работаете над формой/дизайном ногтей?
				<li>Используете множество инструментов в работе?
				<li>Боитесь поранить клиента?
				<li>Кутикула не срезается чисто с первого раза?
				<li>Гель-лак (база/цвет/топ) затекает под кутикулу?
				<li>Цвет гель-лака ложится неровно, поэтому приходится делать много слоев?
				<li>Когда пытаетесь работать быстро, все валится из рук?
				<li>Нет четких схем в работе?
			</ul>
			Если вы ответили «ДА» хотя бы на 3 вопроса, онлайн-курс «Сверхскорость» для вас!<br>
			Чему Вы научитесь на курсе?<br>
			Теория + практика на одной модели<br>
			<ol class="digg">
				<li>Мотивировать себя на достижение результата.
				<li>Выстраивать свой график так, чтобы развиваться творчески, зарабатывать деньги активно и пассивно, и не перегорать.
				<li>Программировать клиента на уважение к вам, вашему времени.
				<li>Формировать свой имидж профессионала.
				<li>Особый сервис для клиента = ваше ускорение.
				<li>Понимать и работать только функциональным инструментом.
				<li>Выбирать материал для ускорения.
				<li>Разбор 3 скоростных техник маникюра + 5 различных алгоритмов выполнения (индивидуально к каждым рукам) и вагон секретов и фишек (комби ножнички, комби кусачки, аппарат).
				<li>Скоростное выравнивание базой в 3 мазка = 5 минут на все ногти.
				<li>Секреты укрывистости цвета в минимум слоев!
				<li>Турбо покрытие топом с выравниванием за 2,5 - 3 минуты.
				<li>Быстрое и красивое фото для портфолио.
				<li>Вылечим шизофренический перфекционизм, и научимся клиентоориентированности.
				<li>Основные психологические приёмы работы с клиентом для экономии времени.
				<li>Схематизация, грамотное построение алгоритма действий при выполнении маникюра. Анализ и индивидуальный подход к клиенту для достижения идеального сочетания качество/безопасность/скорость.
				<li>Скоростная техника снятия гель-лака. Доведение до идеала техники комби с тем инструментом, который комфортен мастеру (ножнички, кусачки, твизеры).
				<li>Универсальная техника Аппаратного маникюра (2 фрезы) с возможностью индивидуального подхода ко всем типам кожи.
			</ol>
			Продолжительность курса: 1 день<br>
			Количество учениц в группе: до 3х человек<br>
			Преподаватель курса:<br>
			Анна Донцова - основатель студии маникюра и педикюра «Cristal», опыт работы с разной сложностью ногтями более 9 лет, мастер с каждодневной практикой до 10 клиентов в день, национальный тренер по маникюру.<br>
			Знаю аппаратную технику маникюра "от и до".<br>
			Знаю, как научить любого легко справляться даже с очень сложными руками!<br>
			Регулярно обновляю программы курсов, чтобы вы получали только самые свежие "фишечки".<br>
			На курсе выжимаю максимум из каждого ученика!<br>
		</div>
		<div>
			<button class="mart2" onclick="
			window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
					<p class="app2">через WhatsApp</p>
				</div>
			</button>		
		</div>
	</details>
 
<!-- ------------------------------------------------------ -->

	<details>
		<summary>
			<span>Опил форм</span>
			<span> 7000&nbsp;&#8381;</span>	
		</summary>
		<div class="spoy1_1">
			<img class="spoy1_2" src="img/k3.webp" alt="0">
		</div>	
		<div>	
			<button class="mart2" onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
					<p class="app2">через WhatsApp</p>
				</div>
			</button>		
		</div>
		<div>
			Повышение квалификации. Опил форм натуральных ногтей + аппаратно-комбинированный маникюр(1 день )<br>
			<h2>Немного о курсе</h2> 
			<ul class="male">
				<li>Опиливаете ногти долго и несимметрично?
				<li>Часто возвращаетесь на предыдущие этапы, чтобы исправить непоправимое?
				<li>Очень стараетесь, но итоговое качество работ вас не устраивает, а фотографии и вовсе раздражают?
				<li>С какой стороны ни посмотрите на квадрат — он получается все равно оплывшим и большим?
				<li>Испытываете страх при работе с длинными и миндалевидными ногтями?
				<li>Не понимаете, как работать со скрученными и винтообразными ногтями?
			</ul>
			За 1 день вы:
			<ul class="dott">
				<li>Получите практические навыки опила форм и научитесь опиливать любые скрученные, сломанные и оторванные ногти.
				<li>Освоите технику аппаратно-комбинированного маникюра и закрепите сразу на двух моделях.
				<li>Закроете сложности в работе с полигелем и начнете применять его с минимальным опилом и максимально качественной ноской без отслоек.
				<li>Отработаете выравнивание ногтей без плюшек, затеков, сколов. Узнаете секреты качественной носки.
			</ul>
			<h3>Также вы бонусом вы научитесь делать идеальный френч.🎁</h3>
			Кому подойдет этот курс?<br>
			Этот живой курс вам необходим, если вы:
			<ul class="dott">
				<li>Только закончили базовый курс и желаете получить больше практики.
				<li>Неактивно работающий мастер. Закончили базовый курс давно или вовсе не заканчивали, что-то пытались смастерить по урокам с бесплатных площадок. Клиентов принимаете мало, но мечтаете ворваться в активную нейл-жизнь.
				<li>Активно работающий мастер. У вас все классно и прикольно, но где-то глаз замылился, и вы не видите мелких деталей. Желаете немного перестроить привычный образ жизни, сократить количество времени на привычную работу, больше отдыхать или посвятить себя хобби.
			</ul>
			После обучения выдается авторский сертификат.🙌<br>
			Чему вы научитесь<br>
			Теория<br>
			Программа курса:
			<ul class="dott">
				<li>Снятие
					<ul class="mines">
						<li>Быстрые легкие механики, которые доработают вашу технику, а не сломают ее. Это поможет вам увереннее снимать покрытие без ошибок и травм.
						<li>Также на курсе разберём, как делать полное снятие. И с какими системами восстановления ногтей их соединить.
					</ul>
				<li>Опил формы. Ремонт. Донаращивание
					<ul class="mines">
						<li>Это взаимодополняющие темы, которые по отдельности рассматривать нельзя. На курсе вы получите практические навыки опила форм квадрат, овал, зауженный овал, миндаль. Две формы отработаете на живых руках.
						<li>Также мы отработаем в обязательном порядке ремонты т.к в 80% случаев это необходимо и для качественного результата, и для продающей фотографии, и для увеличения вашего дохода, так как при дополнительных затратах клиента зарабатывать будете больше ВЫ.
					</ul>
				<li>Раскрытие кармана
					<ul class="mines">
						<li>Вы научитесь работать двумя способами, которые я оставила из 100 мною опробованных. Они не только помогут побороть простые случаи, не вызывающие вопросов, но и подойдут для работы со склейками, спайками и грыжами.
					</ul>

				<li>Санация птеригия
					<ul class="mines">
						<li>Полное удаление птеригия из кармана и боковых пазух фрезой пламя. Как не перепилить и не перетереть синусы и боковые повороты ногтя, где граница и как избежать ранений.
					</ul>
				<li>Подготовка ногтевой пластины к покрытию
					<ul class="mines">
						<li>Смысл препаратов, их роль, последовательность нанесения.
					</ul>
				<li>Выравнивание прозрачной базой
					<ul class="mines">
						<li>В первый модели мы будем работать камуфлирующей базой, чтобы верно определять все объемы наложения и распределения.
						<li>Во второй модели прозрачной базой по вашей прежней системе, но с моими правками по архитектуре и распределению объёмов на ногтевой пластине.
					</ul>	
				<li>Работа с цветом. Заведение материала под кутикулу
					<ul class="mines">
						<li>Рассмотрим секреты покрытия цветов без затёков и полосок после полимеризации.
						<li>Разберём две рабочие механики при работе с цветом.
					</ul>
				<li>Нанесение топа
			</ul>
		</div>	
		<div>
			<button class="mart2" onclick="
			window.location='https://api.whatsapp.com/send?phone=79179658117'">			
				<div class="pain2">
					<span class="app1">Записаться на курс</span>
				</div>
			</button>		
		</div>
	</details>
</section>




<section class="bann">
	<button class="bannbtn"
	onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'"
	>
	</button>
</section>


<section class="null">
	<button class="nullbtn"
	onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'"
	>
	</button>
</section>

<section class="kurs">
	<button class="kursbtn1"
	onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'"
	>
	</button>
	<button class="kursbtn2"
	onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'"
	>
	</button>	
</section>

<!--  begin slider  -->

<section id="ii">
	<div class="swiper-container slider6"><!-- hook  -->
		<div class="swiper-wrapper">				
			<div class="swiper-slide"><div>Работа выпускницы курса<br> Сверхскорость</div><img src="img/pic1.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div>Работа выпускницы<br> базового курса</div><img src="img/pic2.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic3.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic4.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic5.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div>Работа выпускницы<br> базового курса</div><img src="img/pic6.webp" loading="lazy" alt="o"></div>		
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic7.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic8.webp" loading="lazy" alt="o"></div>
			<div class="swiper-slide"><div><br>&nbsp;<br></div><img src="img/pic9.webp" loading="lazy" alt="o"></div>											
		</div>
	</div>
</section>


<section id="iii">
	<div class="swiper-container slider7"><!-- hook  -->
		<div class="swiper-wrapper">								
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p10.webp" preload="none">				
					<source src="./vidos/vid10.mp4" type="video/mp4">
					Тег video не поддерживается вашим браузером.<!--     -->
				</video>			
			</div>
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p11.webp" preload="none">				
					 <source src="./vidos/vid11.mp4" type="video/mp4">
					 Тег video не поддерживается вашим браузером.<!--     -->
				</video>			
			</div>	
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p12.webp" preload="none">
					 <source src="./vidos/vid12.mp4" type="video/mp4">
					 Тег video не поддерживается вашим браузером.
				</video>			
			</div>
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p13.webp" preload="none">
					 <source src="./vidos/vid13.mp4" type="video/mp4">
					 Тег video не поддерживается вашим браузером.
				</video>			
			</div>		
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p14.webp" preload="none">
					 <source src="./vidos/vid14.mp4" type="video/mp4">
					 Тег video не поддерживается вашим браузером.
				</video>			
			</div>		
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p15.webp" preload="none">
					<source src="./vidos/vid15.mp4" type="video/mp4">
					Тег video не поддерживается вашим браузером.
				</video>			
			</div>		
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p16.webp" preload="none">
					<source src="./vidos/vid16.mp4" type="video/mp4">
					Тег video не поддерживается вашим браузером.
				</video>			
			</div>			
		
			<div class="swiper-slide">
				<video width="280" controls poster="./vidos/p17.webp" preload="none">
					<source src="./vidos/vid17.mp4" type="video/mp4">
					Тег video не поддерживается вашим браузером.
				</video>			
			</div>			
			
		</div>
	</div>
</section>


<section id="iiii">
	<div class="swiper-container slider8"><!-- hook  -->
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img class="o1img" src="img/o1.webp" alt="o">
			</div>	
			<div class="swiper-slide">
				<img class="o1img" src="img/o2.webp" alt="o">
			</div>	
			<div class="swiper-slide">
				<img class="o1img" src="img/o3.webp" alt="o">
			</div>	
			<div class="swiper-slide">
				<img class="o1img" src="img/o4.webp" alt="o">
			</div>			
			<div class="swiper-slide">
				<img class="o1img" src="img/o5.webp" alt="o">
			</div>			
			<div class="swiper-slide">
				<img class="o1img" src="img/o6.webp" alt="o">
			</div>		
			<div class="swiper-slide">
				<img class="o1img" src="img/o7.webp" alt="o">
			</div>
			<div class="swiper-slide">
				<img class="o1img" src="img/o8.webp" alt="o">
			</div>
			<div class="swiper-slide">
				<img class="o1img" src="img/o9.webp" alt="o">
			</div>
			<div class="swiper-slide">
				<img class="o1img" src="img/o10.webp" alt="o">
			</div>
			<div class="swiper-slide">
				<img class="o1img" src="img/o11.webp" alt="o">
			</div>
			<div class="swiper-slide">
				<img class="o1img" src="img/o12.webp" alt="o">
			</div>				
		</div>
	</div>
</section>

<!--  end slider  -->


<section class="container that" style="padding:75px 0;">	
	<button class="mart" onclick="window.location='https://api.whatsapp.com/send?phone=79179658117'">			
		<div class="pain">
			<span class="app1">Записаться на курс</span>
		</div>
	</button>		
</section>


<footer class="wide ft">
	<div class="container ft_feet">
		<div class="ft_feet_1">	
			<ul class="ft_soc">
				<li><a href="https://vk.com/anna22092014" aria-label="Read more about Seminole tax hike">
				<svg class="t-sociallinks__svg" width="48px" height="48px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#050200"></path></svg>
				</a>	
				<li><a href="https://t.me/+79179658117" aria-label="Read more about Seminole tax hike">

								  
				<svg class="t-sociallinks__svg" width="48px" height="48px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z" fill="#050200"></path></svg>
				</a>				

				<li><a href="https://api.whatsapp.com/send?phone=79179658117" aria-label="Read more about Seminole tax hike">
				<svg class="t-sociallinks__svg" width="48px" height="48px" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z" fill="#050200"></path></svg>		
				</a>						
			</ul>
			

			
			<ul class="ft_bott">
				<li>ИП ОРЛОВА РАИСА ЛЕОНИДОВНА
				<li>ИНН 632126381593		
				<li>ОГРН 322631200136766							  
				<li><a href="police.html" aria-label="Read more">Соглашение об обработке персональных данных</a>
				<li><a href="offerta.html" aria-label="Read more">Договор оферты</a>
			</ul>
		</div>
	</div>	
</footer>



<!-- формы -->
<script src="sw/swiper-bundle.min.js"></script>
<script>

/************************************/
let tm=null;// timer
let timername='day15';
let timernok=true;
let now = new Date(), // шесть часов воспользоваться шансом
	goodtime;
if (localStorage.getItem(timername) === null) {		
		localStorage.setItem(timername,now);
		goodtime=now;
	}else{
		goodtime=new Date(localStorage.getItem(timername));
	}


const hhh=x=>
	((x>4)&&(x<21))?'часов':
	(x%10<5)?
	['часов','час','часа','часа','часа',][x%10]
	:'часов';

const mmm=x=>
	((x>4)&&(x<21))?'минут':
	(x%10<5)?
	['минут','минута','минуты','минуты','минуты',][x%10]
	:'минут';
	
const sss=x=>
	((x>4)&&(x<21))?'секунд':
	(x%10<5)?
	['секунд','секунда','секунды','секунды','секунды',][x%10]
	:'секунд';	

function present(){
	now = new Date();
	const t = Math.ceil(
		Math.abs(now.getTime()-
		goodtime.getTime())/(1000*60));
	const k = Math.ceil(
		Math.abs(now.getTime()-
		goodtime.getTime())/(1000));		
	if (t<360){// шесть часов
	    if (timernok){timernok=false;console.log('ok')}
			fanh.innerText=(360-t)/60|0;
			fanm.innerText=((360-t)%60)
				.toString()
				.padStart(2, '0');
			fans.innerText=((60*360-k)%60)
				.toString()
				.padStart(2, '0');			
				
			xhh.innerText=hhh((360-t)/60|0);
			xmm.innerText=mmm((360-t)%60);
			xss.innerText=sss((60*360-k)%60)+'ыы';
			tm=setTimeout(present,1000);
		}
		else
		{
			localStorage.setItem(timername,now);
			goodtime=now;	
			fanh.innerText='6';
			fanm.innerText='00';
			fans.innerText='00';			
				
			xhh.innerText='часов';
			xmm.innerText='минут';
			xss.innerText='секунды';						
			tm=setTimeout(present,1000);// нецелесообразно когда-либо выключать таймер
		}
		}
present();// сообщение о подарках


//
/************ swiper ***/	

//*********************

const swiper6 = new Swiper('.slider6', {// 
  loop: true,
  spaceBetween: 6,
});	

const swiper7 = new Swiper('.slider7', {// 
  loop: true,
  spaceBetween: 6,
});

const swiper8 = new Swiper('.slider8', {// 
  loop: true,
  spaceBetween: 8,
});
</script>   
</body>
</html>
